<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="NISN" />

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nisn"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Nama" />

        <TextView
            android:id="@+id/text_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_nama"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="Alamat" />

        <TextView
            android:id="@+id/text_asalsekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_alamat"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="Asal Sekolah" />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_asalsekolah"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_edit_24"
                tools:text="Edit" />

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
